user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format json '{"time": "$time_iso8601", '
                    '"remote_addr": "$remote_addr", '
                    '"x_forwarded_for": "$http_x_forwarded_for", '
                    '"request": "$request", '
                    '"status": "$status", '
                    '"body_bytes_sent": "$body_bytes_sent", '
                    '"http_referer": "$http_referer", '
                    '"http_user_agent": "$http_user_agent"}';

    access_log /var/log/nginx/access.log json;
    error_log /var/log/nginx/error.log;

    include /etc/nginx/conf.d/*.conf;  # Подключаем конфиги из conf.d
}
